; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-10003-plinko"
run/main_scene="uid://cyy8uc4m1fvy6"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TeamData="*res://TeamData.cs"

[display]

window/size/viewport_width=800
window/size/viewport_height=1000

[dotnet]

project/assembly_name="game-10003-plinko"

[editor_plugins]

enabled=PackedStringArray("res://addons/2d_shapes/plugin.cfg")

[file_customization]

folder_colors={
"res://levels/": "yellow",
"res://prefabs/": "green"
}

[global_group]

player=""

[input]

drop_disk={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(99, 15),"global_position":Vector2(108, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
